<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLB-zr-I2a"/>
                        <viewControllerLayoutGuide type="bottom" id="SzU-I8-ifP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-DW-qRQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-Eo-x3Y">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-4C-3lj">
                                <rect key="frame" x="52.5" y="129" width="270" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-I4-Wfg">
                                <rect key="frame" x="52.5" y="187" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-dp-8Nd">
                                <rect key="frame" x="52.5" y="245" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="AOl-mw-Bzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-Rx-pgS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40138056506849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bd-dH-jtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="peX-yH-fj8" kind="show" id="LkV-zi-93t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iid-4C-3lj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04R-Zz-zzL"/>
                            <constraint firstAttribute="bottom" secondItem="CmO-DW-qRQ" secondAttribute="bottom" id="244-Ip-yHB"/>
                            <constraint firstItem="SzU-I8-ifP" firstAttribute="top" secondItem="Y7V-Rx-pgS" secondAttribute="bottom" constant="20" id="2V9-8L-bmO"/>
                            <constraint firstItem="iid-4C-3lj" firstAttribute="width" secondItem="VKa-I4-Wfg" secondAttribute="width" id="4Ys-a1-gsM"/>
                            <constraint firstItem="BEo-dp-8Nd" firstAttribute="top" secondItem="VKa-I4-Wfg" secondAttribute="bottom" constant="21" id="73l-jy-afm"/>
                            <constraint firstItem="VKa-I4-Wfg" firstAttribute="top" secondItem="iid-4C-3lj" secondAttribute="bottom" constant="-13.5" id="Gec-mi-q9p"/>
                            <constraint firstAttribute="trailing" secondItem="CmO-DW-qRQ" secondAttribute="trailing" id="HiT-2H-VoR"/>
                            <constraint firstItem="iid-4C-3lj" firstAttribute="top" secondItem="2qW-Eo-x3Y" secondAttribute="bottom" constant="69" id="HwP-Hm-eiw"/>
                            <constraint firstItem="VKa-I4-Wfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjH-yl-hCd"/>
                            <constraint firstItem="BEo-dp-8Nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDY-r4-FCA"/>
                            <constraint firstAttribute="trailing" secondItem="Y7V-Rx-pgS" secondAttribute="trailing" constant="16" id="X8C-b8-IhB"/>
                            <constraint firstItem="2qW-Eo-x3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFV-Cd-USE"/>
                            <constraint firstItem="2qW-Eo-x3Y" firstAttribute="top" secondItem="oLB-zr-I2a" secondAttribute="bottom" constant="20" id="fRq-mt-63g"/>
                            <constraint firstItem="CmO-DW-qRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDy-CP-nEe"/>
                            <constraint firstItem="Y7V-Rx-pgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hO2-kw-kiR"/>
                            <constraint firstItem="VKa-I4-Wfg" firstAttribute="width" secondItem="BEo-dp-8Nd" secondAttribute="width" id="pmH-QF-Pbh"/>
                            <constraint firstItem="CmO-DW-qRQ" firstAttribute="top" secondItem="oLB-zr-I2a" secondAttribute="bottom" id="tds-cu-ba2"/>
                            <constraint firstItem="VKa-I4-Wfg" firstAttribute="leading" secondItem="iid-4C-3lj" secondAttribute="leading" id="wXp-K5-BTk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="qpN-0O-PRE">
            <objects>
                <viewController id="peX-yH-fj8" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMb-dY-Rps"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1J-bv-60C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmT-dD-79G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-Wg-yPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-X4-dqP">
                                <rect key="frame" x="16" y="158.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-RS-bTt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8wH-p1-TRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="peX-yH-fj8" eventType="touchUpInside" id="Esj-0R-V88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-fq-jNe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="otr-th-1eQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="peX-yH-fj8" eventType="touchUpInside" id="Ym1-WN-bnY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-8R-avw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Als-gu-5t3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="peX-yH-fj8" eventType="touchUpInside" id="Y0g-Mc-65V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-mf-fym">
                                <rect key="frame" x="16" y="40" width="343" height="68.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-se-Wxf">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-MS-A4O">
                                        <rect key="frame" x="36.5" y="45" width="270" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="SX6-4j-RPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-z0-no6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1l8-cH-Xd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="peX-yH-fj8" eventType="touchUpInside" id="Wut-IR-Vel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-NU-hbq">
                                <rect key="frame" x="0.0" y="2" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="499-gG-jHu"/>
                                    <constraint firstAttribute="height" constant="30" id="KcM-r9-K9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ris-6B-LSX" kind="unwind" unwindAction="unwindFromSkillWithUnwindSegue:" id="aJr-jW-Iqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KzY-X4-dqP" firstAttribute="top" secondItem="KxX-mf-fym" secondAttribute="bottom" constant="50" id="0bk-CY-TMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KxX-mf-fym" secondAttribute="trailing" id="1Ar-uT-Dv1"/>
                            <constraint firstItem="KxX-mf-fym" firstAttribute="top" secondItem="VMb-dY-Rps" secondAttribute="bottom" constant="20" id="6xE-0t-vGx"/>
                            <constraint firstItem="KxX-mf-fym" firstAttribute="leading" secondItem="ZmT-dD-79G" secondAttribute="leadingMargin" id="8e3-gA-Ssh"/>
                            <constraint firstItem="qxx-NU-hbq" firstAttribute="top" secondItem="ZmT-dD-79G" secondAttribute="top" constant="2" id="I0g-AV-rb4"/>
                            <constraint firstAttribute="trailing" secondItem="fFM-Wg-yPU" secondAttribute="trailing" id="Nql-6u-HxP"/>
                            <constraint firstItem="tpr-z0-no6" firstAttribute="leading" secondItem="ZmT-dD-79G" secondAttribute="leadingMargin" id="f4y-fr-SX0"/>
                            <constraint firstItem="Q1J-bv-60C" firstAttribute="top" secondItem="tpr-z0-no6" secondAttribute="bottom" constant="20" id="g4Z-AB-teC"/>
                            <constraint firstItem="KzY-X4-dqP" firstAttribute="leading" secondItem="ZmT-dD-79G" secondAttribute="leadingMargin" id="hGX-Qp-dcV"/>
                            <constraint firstItem="fFM-Wg-yPU" firstAttribute="top" secondItem="VMb-dY-Rps" secondAttribute="bottom" id="jKh-Wx-Kbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KzY-X4-dqP" secondAttribute="trailing" id="l0V-yp-hH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpr-z0-no6" secondAttribute="trailing" id="mL2-iD-Sgs"/>
                            <constraint firstItem="Q1J-bv-60C" firstAttribute="top" secondItem="fFM-Wg-yPU" secondAttribute="bottom" id="tNp-MJ-wOc"/>
                            <constraint firstItem="qxx-NU-hbq" firstAttribute="leading" secondItem="ZmT-dD-79G" secondAttribute="leading" id="wpJ-Ch-rit"/>
                            <constraint firstItem="fFM-Wg-yPU" firstAttribute="leading" secondItem="ZmT-dD-79G" secondAttribute="leading" id="xYf-KU-XmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="tpr-z0-no6" id="s29-lr-hT7"/>
                        <segue destination="xgn-CF-B0d" kind="show" identifier="skillVCSegue" id="gHH-1q-oVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RR-1P-RfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ris-6B-LSX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="930" y="117"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="6ju-zJ-yfz">
            <objects>
                <viewController id="xgn-CF-B0d" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr6-oY-JwM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Z5-kK-ema"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlc-lK-lrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-rt-RHK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-fQ-ufl">
                                <rect key="frame" x="16" y="158.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-eA-4dP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5GC-4U-8r7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-Yp-Mc9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nsf-8t-ziL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-2U-fRQ">
                                <rect key="frame" x="0.0" y="40" width="375" height="68.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-XK-e8W">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-Ol-Q8y">
                                        <rect key="frame" x="52.5" y="45" width="270" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="0Zj-fQ-gOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-nJ-Ml9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WYm-Hg-2cx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCN-fQ-ufl" firstAttribute="leading" secondItem="Vlc-lK-lrY" secondAttribute="leading" constant="16" id="Dyw-hB-A9d"/>
                            <constraint firstAttribute="trailing" secondItem="N2I-2U-fRQ" secondAttribute="trailing" id="IyF-t7-YqB"/>
                            <constraint firstItem="N2I-2U-fRQ" firstAttribute="top" secondItem="Gr6-oY-JwM" secondAttribute="bottom" constant="20" id="JZc-jk-Anx"/>
                            <constraint firstItem="U9v-rt-RHK" firstAttribute="leading" secondItem="Vlc-lK-lrY" secondAttribute="leading" id="MBm-ow-owd"/>
                            <constraint firstItem="oCN-fQ-ufl" firstAttribute="top" secondItem="N2I-2U-fRQ" secondAttribute="bottom" constant="50" id="OX4-dL-gdP"/>
                            <constraint firstItem="U9v-rt-RHK" firstAttribute="top" secondItem="Gr6-oY-JwM" secondAttribute="bottom" id="VwN-YL-sSI"/>
                            <constraint firstAttribute="trailing" secondItem="U9v-rt-RHK" secondAttribute="trailing" id="ZxP-un-ShZ"/>
                            <constraint firstItem="dpr-nJ-Ml9" firstAttribute="trailing" secondItem="Vlc-lK-lrY" secondAttribute="trailingMargin" id="cZk-q4-N4W"/>
                            <constraint firstItem="N2I-2U-fRQ" firstAttribute="leading" secondItem="Vlc-lK-lrY" secondAttribute="leading" id="eyl-CS-6pL"/>
                            <constraint firstItem="1Z5-kK-ema" firstAttribute="top" secondItem="U9v-rt-RHK" secondAttribute="bottom" id="gQB-0j-1I0"/>
                            <constraint firstItem="dpr-nJ-Ml9" firstAttribute="leading" secondItem="Vlc-lK-lrY" secondAttribute="leadingMargin" id="gkI-FJ-7D2"/>
                            <constraint firstItem="1Z5-kK-ema" firstAttribute="top" secondItem="dpr-nJ-Ml9" secondAttribute="bottom" constant="20" id="xDq-nm-10w"/>
                            <constraint firstAttribute="trailing" secondItem="oCN-fQ-ufl" secondAttribute="trailing" constant="16" id="ycn-m4-37C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsK-6i-Y6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
